#DOCKER SETTINGS
DOCKER_NGINX_PORT=1031
DOCKER_NAME=crm
DOCKER_MYSQL_PASSWORD=rocont123
DOCKER_MYSQL_PORT=33031
VITE_DOCKER_PORT=51031

# LARAVEL SETTINGS
APP_NAME="Rocont CMS"
APP_ENV=local
APP_KEY=base64:LTQfwG7awqRuaYOgVwuHl29YLAXJ9D59l/w/YGSKxo0=
APP_DEBUG=true
APP_URL=http://localhost:${DOCKER_NGINX_PORT}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=${DOCKER_NAME}_mysql
DB_PORT=3306
DB_DATABASE=${DOCKER_NAME}
DB_USERNAME=root
DB_PASSWORD=${DOCKER_MYSQL_PASSWORD}

# ROCONT SETTINGS
ROCONT_MAIL_MAILER=smtp
ROCONT_MAIL_HOST=smtp.mail.ru
ROCONT_MAIL_PORT=465
ROCONT_MAIL_USERNAME=sender@rocont.ru
ROCONT_MAIL_PASSWORD='sdTjWLiXAggQ8DpMxCwN'
ROCONT_MAIL_ENCRYPTION=ssl
ROCONT_MAIL_FROM_ADDRESS='sender@rocont.ru'
ROCONT_MAIL_FROM_NAME="${APP_NAME}"

# MAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=sender@rocont.ru
MAIL_PASSWORD='sdTjWLiXAggQ8DpMxCwN'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="sender@rocont.ru"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
